{
  "name": "Mansion Playroom · Puerta",
  "short_name": "Puerta",
  "description": "Control de acceso en la entrada",
  "start_url": "/puerta",
  "scope": "/puerta",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0810",
  "theme_color": "#0d0810",
  "icons": [
    {
      "src": "/app-icons/puerta/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/puerta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/puerta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
